map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
	listen 80;
	root /usr/share/nginx/www;
	index index.html index.htm;

	location /grafana/ {
		proxy_set_header Host $http_host; 
		proxy_pass http://grafana:3000/;
	}

	location /grafana/api/live {
		rewrite ^/grafana/(.*) /$1 break;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection $connection_upgrade;
		proxy_set_header Host $http_host;
		proxy_pass http://grafana:3000/;
	}
}
